# search-engine

./: README.md  pom.xml
src/main/java/searchengine/: SearchEngineApp.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/indexing/: IndexingResponse.java
src/main/java/searchengine/dto/searching/: SearchData.java  SearchResponse.java
src/main/java/searchengine/model/: LemmaEntity.java  PageEntity.java  SearchIndex.java  SiteEntity.java
src/main/java/searchengine/repositories/: LemmaRepository.java  SearchIndexRepository.java  SiteRepository.java
src/main/java/searchengine/services/parsing/: Lemmatizer.java  PageParser.java  ParsingService.java  ParsingServiceImpl.java  SiteParser.java  UserAgent.java
src/main/java/searchengine/services/searching/: SearchingService.java  SearchingServiceImpl.java  SnippetGenerator.java
src/main/java/searchengine/services/statistics/: StatisticsServiceImpl.java
src/main/resources/: application.yaml
